@nodecfdi/cfdiutils-elements: AbstractElement
Class AbstractElement
Hierarchy
CNode
AbstractElement
Cfdi33.Emisor
Cfdi33.Receptor
Cfdi33.Traslado
Cfdi33.Traslados
Cfdi33.Retencion
Cfdi33.Retenciones
Cfdi33.Addenda
Cfdi33.CfdiRelacionado
Cfdi33.CfdiRelacionados
Cfdi33.Complemento
Cfdi33.ComplementoConcepto
Cfdi33.Impuestos
Cfdi33.InformacionAduanera
Cfdi33.CuentaPredial
Cfdi33.Parte
Cfdi33.Concepto
Cfdi33.Conceptos
Cfdi33.Comprobante
RetencionesLocales
TrasladosLocales
ImpuestosLocales
Pagos10.DoctoRelacionado
Pagos10.Retencion
Pagos10.Retenciones
Pagos10.Traslado
Pagos10.Traslados
Pagos10.Impuestos
Pagos10.Pago
Pagos10.Pagos
Pagos20.DoctoRelacionado
ImpuestosDR
ImpuestosP
Pagos20.Pago
Pagos20.Pagos
RetencionDR
RetencionP
RetencionesDR
RetencionesP
Pagos20.Totales
TrasladoDR
TrasladoP
TrasladosDR
TrasladosP
AccionesOTitulos
CompensacionSaldosAFavor
Deducciones
Deduccion
Nomina12.Emisor
HorasExtra
EntidadSNCF
Incapacidades
Incapacidad
JubilacionPensionRetiro
Nomina
OtroPago
OtrosPagos
Percepcion
Percepciones
Nomina12.Receptor
SeparacionIndemnizacion
SubContratacion
SubsidioAlEmpleo
Autotransporte
CartaPorte20.CantidadTransporta
CartaPorte20.Carro
CartaPorte20.CartaPorte
CartaPorte20.Contenedor
CartaPorte20.DerechosDePaso
CartaPorte20.DetalleMercancia
CartaPorte20.Domicilio
CartaPorte20.FiguraTransporte
GuiasIdentificacion
CartaPorte20.IdentificacionVehicular
CartaPorte20.Mercancia
CartaPorte20.Mercancias
PartesTransporte
Pedimentos
CartaPorte20.Remolque
CartaPorte20.Remolques
Seguros
TiposFigura
CartaPorte20.TransporteAereo
CartaPorte20.TransporteFerroviario
CartaPorte20.TransporteMaritimo
CartaPorte20.Ubicacion
CartaPorte20.Ubicaciones
Retenciones10.Addenda
Retenciones10.Complemento
Retenciones10.Emisor
Extranjero
ImpRetenidos
Nacional
Periodo
Retenciones10.Receptor
Retenciones10.Retenciones
Retenciones10.Totales
DividOUtil
Dividendos
Remanente
Beneficiario
NoBeneficiario
Pagosaextranjeros
TimbreFiscalDigital
ComercioExterior
DescripcionesEspecificas
Destinatario
Cce11.Domicilio
Cce11.Emisor
Cce11.Mercancia
Cce11.Mercancias
Cce11.Propietario
Cce11.Receptor
Arrendatario
AutotransporteFederal
CartaPorte10.CantidadTransporta
CartaPorte10.Carro
CartaPorte10.CartaPorte
CartaPorte10.Contenedor
CartaPorte10.DerechosDePaso
Destino
CartaPorte10.DetalleMercancia
CartaPorte10.Domicilio
CartaPorte10.FiguraTransporte
CartaPorte10.IdentificacionVehicular
CartaPorte10.Mercancia
CartaPorte10.Mercancias
Notificado
Operador
Operadores
Origen
CartaPorte10.Propietario
CartaPorte10.Remolque
CartaPorte10.Remolques
CartaPorte10.TransporteAereo
CartaPorte10.TransporteFerroviario
CartaPorte10.TransporteMaritimo
CartaPorte10.Ubicacion
CartaPorte10.Ubicaciones
ACuentaTerceros
Cfdi40.Addenda
Cfdi40.CfdiRelacionado
Cfdi40.CfdiRelacionados
Cfdi40.ComplementoConcepto
Cfdi40.Complemento
Cfdi40.Comprobante
Cfdi40.Concepto
Cfdi40.Conceptos
Cfdi40.CuentaPredial
Cfdi40.Emisor
Cfdi40.Impuestos
Cfdi40.InformacionAduanera
InformacionGlobal
Cfdi40.Parte
Cfdi40.Receptor
Cfdi40.Retencion
Cfdi40.Retenciones
Cfdi40.Traslado
Cfdi40.Traslados
Implements
ElementInterface
Index
Constructors
constructor
Methods
[iterator]
addAttributes
addChild
attributes
children
clear
count
getChildrenOrder
getElementName
getFixedAttributes
helperGetOrAdd
name
searchAttribute
searchNode
searchNodes
Constructors
Protected constructor
new AbstractElement(name: string, attributes?: Record<string, unknown>, children?: CNodeInterface[]): AbstractElement
Overrides CNode.constructor
Parameters
name: string
attributes: Record<string, unknown> = {}
children: CNodeInterface[] = []
Returns AbstractElement
Methods
[iterator]
[iterator](): IterableIterator<CNodeInterface>
Inherited from CNode.__@iterator@83
Returns IterableIterator<CNodeInterface>
addAttributes
addAttributes(attributes: Record<string, unknown>): void
Implementation of ElementInterface.addAttributes
Inherited from CNode.addAttributes
Parameters
attributes: Record<string, unknown>
Returns void
addChild
addChild(node: CNodeInterface): CNodeInterface
Implementation of ElementInterface.addChild
Inherited from CNode.addChild
Parameters
node: CNodeInterface
Returns CNodeInterface
attributes
attributes(): CAttributes
Implementation of ElementInterface.attributes
Inherited from CNode.attributes
Returns CAttributes
children
children(): CNodes
Implementation of ElementInterface.children
Inherited from CNode.children
Returns CNodes
clear
clear(): void
Implementation of ElementInterface.clear
Inherited from CNode.clear
Returns void
count
count(): number
Inherited from CNode.count
Returns number
getChildrenOrder
getChildrenOrder(): string[]
Implementation of ElementInterface.getChildrenOrder
Returns string[]
getElementName
getElementName(): string
Implementation of ElementInterface.getElementName
Returns string
getFixedAttributes
getFixedAttributes(): Record<string, string>
Implementation of ElementInterface.getFixedAttributes
Returns Record<string, string>
Protected helperGetOrAdd
helperGetOrAdd<T>(element: T): T
Type parameters
T: AbstractElement<T>
Parameters
element: T
Returns T
name
name(): string
Implementation of ElementInterface.name
Inherited from CNode.name
Returns string
searchAttribute
searchAttribute(...searchPath: string[]): string
Implementation of ElementInterface.searchAttribute
Inherited from CNode.searchAttribute
Parameters
Rest ...searchPath: string[]
Returns string
searchNode
searchNode(...searchPath: string[]): undefined | CNodeInterface
Implementation of ElementInterface.searchNode
Inherited from CNode.searchNode
Parameters
Rest ...searchPath: string[]
Returns undefined | CNodeInterface
searchNodes
searchNodes(...searchPath: string[]): CNodes
Implementation of ElementInterface.searchNodes
Inherited from CNode.searchNodes
Parameters
Rest ...searchPath: string[]
Returns CNodes
