@nodecfdi/cfdiutils-elements: Propietario
Module: carta-porte10/propietario
Class Propietario
Hierarchy
AbstractElement
Propietario
Index
Constructors
constructor
Methods
[iterator]
addAttributes
addChild
addDomicilio
attributes
children
clear
count
get
getChildrenOrder
getDomicilio
getElementName
getFixedAttributes
helperGetOrAdd
name
offsetExists
searchAttribute
searchNode
searchNodes
set
setValue
unset
value
Constructors
constructor
new Propietario(attributes?: Record<string, unknown>, children?: CNodeInterface[]): Propietario
Parameters
attributes: Record<string, unknown> = {}
children: CNodeInterface[] = []
Returns Propietario
Overrides AbstractElement.constructor
Methods
[iterator]
[iterator](): IterableIterator<CNodeInterface>
Returns IterableIterator<CNodeInterface>
Inherited from AbstractElement.[iterator]
addAttributes
addAttributes(attributes: Record<string, unknown>): void
Parameters
attributes: Record<string, unknown>
Returns void
Inherited from AbstractElement.addAttributes
addChild
addChild(node: CNodeInterface): CNodeInterface
Parameters
node: CNodeInterface
Returns CNodeInterface
Inherited from AbstractElement.addChild
addDomicilio
addDomicilio(attributes?: Record<string, unknown>): Domicilio
Parameters
attributes: Record<string, unknown> = {}
Returns Domicilio
attributes
attributes(): CAttributes
Returns CAttributes
Inherited from AbstractElement.attributes
children
children(): CNodes
Returns CNodes
Inherited from AbstractElement.children
clear
clear(): void
Returns void
Inherited from AbstractElement.clear
count
count(): number
Returns number
Inherited from AbstractElement.count
get
get(offset: string): string
Parameters
offset: string
Returns string
Inherited from AbstractElement.get
getChildrenOrder
getChildrenOrder(): string[]
Returns string[]
Inherited from AbstractElement.getChildrenOrder
getDomicilio
getDomicilio(): Domicilio
Returns Domicilio
getElementName
getElementName(): string
Returns string
Inherited from AbstractElement.getElementName
getFixedAttributes
getFixedAttributes(): Record<string, string>
Returns Record<string, string>
Inherited from AbstractElement.getFixedAttributes
Protected helperGetOrAdd
helperGetOrAdd<T>(element: T): T
Type Parameters
T extends AbstractElement<T>
Parameters
element: T
Returns T
Inherited from AbstractElement.helperGetOrAdd
name
name(): string
Returns string
Inherited from AbstractElement.name
offsetExists
offsetExists(offset: string): boolean
Array access implementation as attribute helpers
Parameters
offset: string
Returns boolean
Inherited from AbstractElement.offsetExists
searchAttribute
searchAttribute(...searchPath: string[]): string
Parameters
Rest ...searchPath: string[]
Returns string
Inherited from AbstractElement.searchAttribute
searchNode
searchNode(...searchPath: string[]): undefined | CNodeInterface
Parameters
Rest ...searchPath: string[]
Returns undefined | CNodeInterface
Inherited from AbstractElement.searchNode
searchNodes
searchNodes(...searchPath: string[]): CNodes
Parameters
Rest ...searchPath: string[]
Returns CNodes
Inherited from AbstractElement.searchNodes
set
set(offset: string, value: unknown): void
Parameters
offset: string
value: unknown
Returns void
Inherited from AbstractElement.set
setValue
setValue(value: string): void
Parameters
value: string
Returns void
Inherited from AbstractElement.setValue
unset
unset(offset: string): void
Parameters
offset: string
Returns void
Inherited from AbstractElement.unset
value
value(): string
Returns string
Inherited from AbstractElement.value
