@nodecfdi/cfdiutils-elements: Remolque
Module: CartaPorte10
Class Remolque
Hierarchy
AbstractElement
Remolque
Index
Constructors
constructor
Methods
[iterator]
addAttributes
addChild
attributes
children
clear
count
get
getChildrenOrder
getElementName
getFixedAttributes
helperGetOrAdd
name
offsetExists
searchAttribute
searchNode
searchNodes
set
setValue
unset
value
Constructors
constructor
new Remolque(attributes?, children?): CartaPorte10.Remolque
Parameters
attributes: Record<string, unknown> = {}
children: CNodeInterface[] = []
Returns CartaPorte10.Remolque
Overrides AbstractElement.constructor
Methods
[iterator]
[iterator](): IterableIterator<CNodeInterface>
Returns IterableIterator<CNodeInterface>
Inherited from AbstractElement.[iterator]
addAttributes
addAttributes(attributes): void
Parameters
attributes: Record<string, unknown>
Returns void
Inherited from AbstractElement.addAttributes
addChild
addChild(node): CNodeInterface
Parameters
node: CNodeInterface
Returns CNodeInterface
Inherited from AbstractElement.addChild
attributes
attributes(): CAttributes
Returns CAttributes
Inherited from AbstractElement.attributes
children
children(): CNodes
Returns CNodes
Inherited from AbstractElement.children
clear
clear(): void
Returns void
Inherited from AbstractElement.clear
count
count(): number
Returns number
Inherited from AbstractElement.count
get
get(offset): string
Parameters
offset: string
Returns string
Inherited from AbstractElement.get
getChildrenOrder
getChildrenOrder(): string[]
Returns string[]
Inherited from AbstractElement.getChildrenOrder
getElementName
getElementName(): string
Returns string
Inherited from AbstractElement.getElementName
getFixedAttributes
getFixedAttributes(): Record<string, string>
Returns Record<string, string>
Inherited from AbstractElement.getFixedAttributes
Protected helperGetOrAdd
helperGetOrAdd<T>(element): T
Type Parameters
T extends AbstractElement<T>
Parameters
element: T
Returns T
Inherited from AbstractElement.helperGetOrAdd
name
name(): string
Returns string
Inherited from AbstractElement.name
offsetExists
offsetExists(offset): boolean
Array access implementation as attribute helpers
Parameters
offset: string
Returns boolean
Inherited from AbstractElement.offsetExists
searchAttribute
searchAttribute(...searchPath): string
Parameters
Rest ...searchPath: string[]
Returns string
Inherited from AbstractElement.searchAttribute
searchNode
searchNode(...searchPath): undefined | CNodeInterface
Parameters
Rest ...searchPath: string[]
Returns undefined | CNodeInterface
Inherited from AbstractElement.searchNode
searchNodes
searchNodes(...searchPath): CNodes
Parameters
Rest ...searchPath: string[]
Returns CNodes
Inherited from AbstractElement.searchNodes
set
set(offset, value): void
Parameters
offset: string
value: unknown
Returns void
Inherited from AbstractElement.set
setValue
setValue(value): void
Parameters
value: string
Returns void
Inherited from AbstractElement.setValue
unset
unset(offset): void
Parameters
offset: string
Returns void
Inherited from AbstractElement.unset
value
value(): string
Returns string
Inherited from AbstractElement.value
