@nodecfdi/cfdiutils-elements: SumasConceptosWriter
Module: Cfdi33
Class SumasConceptosWriter
Hierarchy
SumasConceptosWriter
Index
Constructors
constructor
Properties
comprobante
precision
sumas
Methods
format
getComprobante
getImpuestosContents
getPrecision
getSumasConceptos
put
putComplementoImpuestoLocalSumas
putComprobanteSumas
putImpuestosNode
valueGreaterThanZero
Constructors
constructor
new SumasConceptosWriter(comprobante: Comprobante, sumas: SumasConceptos, precision?: number): SumasConceptosWriter
Parameters
comprobante: Comprobante
sumas: SumasConceptos
precision: number = 6
Returns SumasConceptosWriter
Properties
Private Readonly comprobante
comprobante: Comprobante
Private Readonly precision
precision: number
Private Readonly sumas
sumas: SumasConceptos
Methods
format
format(num: number): string
Parameters
num: number
Returns string
getComprobante
getComprobante(): Comprobante
Returns Comprobante
Private getImpuestosContents
getImpuestosContents(impuestos: Record<string, Record<string, string | number>>): Record<string, string | number>[]
Parameters
impuestos: Record<string, Record<string, string | number>>
Returns Record<string, string | number>[]
getPrecision
getPrecision(): number
Returns number
getSumasConceptos
getSumasConceptos(): SumasConceptos
Returns SumasConceptos
put
put(): void
Returns void
Private putComplementoImpuestoLocalSumas
putComplementoImpuestoLocalSumas(): void
Returns void
Private putComprobanteSumas
putComprobanteSumas(): void
Returns void
Private putImpuestosNode
putImpuestosNode(): void
Returns void
Private valueGreaterThanZero
valueGreaterThanZero(value: number): boolean
Parameters
value: number
Returns boolean
