@nodecfdi/cfdiutils-elements: SumasConceptosWriter
Module: Cfdi33
Class SumasConceptosWriter
Hierarchy
SumasConceptosWriter
SumasConceptosWriter
Index
Constructors
constructor
Methods
format
getComprobante
getPrecision
getSumasConceptos
hasWriteExentos
hasWriteImpuestosBase
put
Constructors
constructor
new SumasConceptosWriter(comprobante, sumas, precision?): Cfdi33.SumasConceptosWriter
Parameters
comprobante: Cfdi33.Comprobante
sumas: SumasConceptos
precision: number = 6
Returns Cfdi33.SumasConceptosWriter
Overrides SumasConceptosWriter.constructor
Methods
format
format(number_): string
Parameters
number_: number
Returns string
Inherited from SumasConceptosWriter.format
getComprobante
getComprobante(): Cfdi33.Comprobante
Returns Cfdi33.Comprobante
Overrides SumasConceptosWriter.getComprobante
getPrecision
getPrecision(): number
Returns number
Inherited from SumasConceptosWriter.getPrecision
getSumasConceptos
getSumasConceptos(): SumasConceptos
Returns SumasConceptos
Inherited from SumasConceptosWriter.getSumasConceptos
hasWriteExentos
hasWriteExentos(): boolean
Returns boolean
Inherited from SumasConceptosWriter.hasWriteExentos
hasWriteImpuestosBase
hasWriteImpuestosBase(): boolean
Returns boolean
Inherited from SumasConceptosWriter.hasWriteImpuestosBase
put
put(): void
Returns void
Inherited from SumasConceptosWriter.put
