@nodecfdi/cfdiutils-elements: TrasladoP
Module: Pagos20
Class TrasladoP
Hierarchy
AbstractElement
TrasladoP
Index
Constructors
constructor
Methods
[iterator]
addAttributes
addChild
attributes
children
clear
count
get
getChildrenOrder
getElementName
getFixedAttributes
helperGetOrAdd
name
offsetExists
searchAttribute
searchNode
searchNodes
set
setValue
unset
value
Constructors
constructor
new TrasladoP(attributes?: Record<string, unknown>, children?: CNodeInterface[]): TrasladoP
Overrides AbstractElement.constructor
Parameters
attributes: Record<string, unknown> = {}
children: CNodeInterface[] = []
Returns TrasladoP
Methods
[iterator]
[iterator](): IterableIterator<CNodeInterface>
Inherited from AbstractElement.[iterator]
Returns IterableIterator<CNodeInterface>
addAttributes
addAttributes(attributes: Record<string, unknown>): void
Inherited from AbstractElement.addAttributes
Parameters
attributes: Record<string, unknown>
Returns void
addChild
addChild(node: CNodeInterface): CNodeInterface
Inherited from AbstractElement.addChild
Parameters
node: CNodeInterface
Returns CNodeInterface
attributes
attributes(): CAttributes
Inherited from AbstractElement.attributes
Returns CAttributes
children
children(): CNodes
Inherited from AbstractElement.children
Returns CNodes
clear
clear(): void
Inherited from AbstractElement.clear
Returns void
count
count(): number
Inherited from AbstractElement.count
Returns number
get
get(offset: string): string
Inherited from AbstractElement.get
Parameters
offset: string
Returns string
getChildrenOrder
getChildrenOrder(): string[]
Inherited from AbstractElement.getChildrenOrder
Returns string[]
getElementName
getElementName(): string
Inherited from AbstractElement.getElementName
Returns string
getFixedAttributes
getFixedAttributes(): Record<string, string>
Inherited from AbstractElement.getFixedAttributes
Returns Record<string, string>
Protected helperGetOrAdd
helperGetOrAdd<T>(element: T): T
Inherited from AbstractElement.helperGetOrAdd
Type Parameters
T extends AbstractElement<T>
Parameters
element: T
Returns T
name
name(): string
Inherited from AbstractElement.name
Returns string
offsetExists
offsetExists(offset: string): boolean
Inherited from AbstractElement.offsetExists
Array access implementation as attribute helpers
Parameters
offset: string
Returns boolean
searchAttribute
searchAttribute(...searchPath: string[]): string
Inherited from AbstractElement.searchAttribute
Parameters
Rest ...searchPath: string[]
Returns string
searchNode
searchNode(...searchPath: string[]): undefined | CNodeInterface
Inherited from AbstractElement.searchNode
Parameters
Rest ...searchPath: string[]
Returns undefined | CNodeInterface
searchNodes
searchNodes(...searchPath: string[]): CNodes
Inherited from AbstractElement.searchNodes
Parameters
Rest ...searchPath: string[]
Returns CNodes
set
set(offset: string, value: unknown): void
Inherited from AbstractElement.set
Parameters
offset: string
value: unknown
Returns void
setValue
setValue(value: string): void
Inherited from AbstractElement.setValue
Parameters
value: string
Returns void
unset
unset(offset: string): void
Inherited from AbstractElement.unset
Parameters
offset: string
Returns void
value
value(): string
Inherited from AbstractElement.value
Returns string
