@nodecfdi/cfdiutils-elements: SumasConceptos
Class SumasConceptos
Hierarchy
SumasConceptos
Index
Constructors
constructor
Properties
_foundAnyConceptWithDiscount
descuento
exentos
importes
impuestosRetenidos
impuestosTrasladados
localesImpuestosRetenidos
localesImpuestosTraslados
localesRetenciones
localesTraslados
precision
retenciones
total
traslados
Methods
addComprobante
addConcepto
addExento
addRetencion
addTraslado
foundAnyConceptWithDiscount
getDescuento
getExentos
getImpuestosRetenidos
getImpuestosTrasladados
getLocalesImpuestosRetenidos
getLocalesImpuestosTrasladados
getLocalesRetenciones
getLocalesTraslados
getPrecision
getRetenciones
getSubTotal
getTotal
getTraslados
hasExentos
hasLocalesRetenciones
hasLocalesTraslados
hasRetenciones
hasTraslados
populateImpuestosLocales
roundImpuestosGroup
impuestoKey
Constructors
constructor
new SumasConceptos(comprobante, precision?): SumasConceptos
Parameters
comprobante: CNodeInterface
precision: number = 2
Returns SumasConceptos
Properties
Private _foundAnyConceptWithDiscount
_foundAnyConceptWithDiscount: boolean = false
Private descuento
descuento: number = 0
Private exentos
exentos: Record<string, Record<string, string | number>> = {}
Private importes
importes: number = 0
Private impuestosRetenidos
impuestosRetenidos: number
Private impuestosTrasladados
impuestosTrasladados: number
Private localesImpuestosRetenidos
localesImpuestosRetenidos: number
Private localesImpuestosTraslados
localesImpuestosTraslados: number
Private localesRetenciones
localesRetenciones: Record<string, string | number>[] = []
Private localesTraslados
localesTraslados: Record<string, string | number>[] = []
Private Readonly precision
precision: number
Private retenciones
retenciones: Record<string, Record<string, string | number>> = {}
Private total
total: number
Private traslados
traslados: Record<string, Record<string, string | number>> = {}
Methods
Private addComprobante
addComprobante(comprobante): void
Helper functions to populate the object
Parameters
comprobante: CNodeInterface
Returns void
Private addConcepto
addConcepto(concepto): void
Parameters
concepto: CNodeInterface
Returns void
Private addExento
addExento(exento): void
Parameters
exento: CNodeInterface
Returns void
Private addRetencion
addRetencion(retencion): void
Parameters
retencion: CNodeInterface
Returns void
Private addTraslado
addTraslado(traslado): void
Parameters
traslado: CNodeInterface
Returns void
foundAnyConceptWithDiscount
foundAnyConceptWithDiscount(): boolean
Returns boolean
getDescuento
getDescuento(): number
Returns number
getExentos
getExentos(): Record<string, Record<string, string | number>>
Returns Record<string, Record<string, string | number>>
getImpuestosRetenidos
getImpuestosRetenidos(): number
Returns number
getImpuestosTrasladados
getImpuestosTrasladados(): number
Returns number
getLocalesImpuestosRetenidos
getLocalesImpuestosRetenidos(): number
Returns number
getLocalesImpuestosTrasladados
getLocalesImpuestosTrasladados(): number
Returns number
getLocalesRetenciones
getLocalesRetenciones(): Record<string, string | number>[]
Returns Record<string, string | number>[]
getLocalesTraslados
getLocalesTraslados(): Record<string, string | number>[]
Returns Record<string, string | number>[]
getPrecision
getPrecision(): number
Returns number
getRetenciones
getRetenciones(): Record<string, Record<string, string | number>>
Returns Record<string, Record<string, string | number>>
getSubTotal
getSubTotal(): number
Returns number
getTotal
getTotal(): number
Getters
Returns number
getTraslados
getTraslados(): Record<string, Record<string, string | number>>
Returns Record<string, Record<string, string | number>>
hasExentos
hasExentos(): boolean
Returns boolean
hasLocalesRetenciones
hasLocalesRetenciones(): boolean
Returns boolean
hasLocalesTraslados
hasLocalesTraslados(): boolean
Returns boolean
hasRetenciones
hasRetenciones(): boolean
Returns boolean
hasTraslados
hasTraslados(): boolean
Returns boolean
Private populateImpuestosLocales
populateImpuestosLocales(comprobante, plural, singular): Record<string, string | number>[]
Parameters
comprobante: CNodeInterface
plural: string
singular: string
Returns Record<string, string | number>[]
Private roundImpuestosGroup
roundImpuestosGroup(group): Record<string, Record<string, string | number>>
Parameters
group: Record<string, Record<string, string | number>>
Returns Record<string, Record<string, string | number>>
Static impuestoKey
impuestoKey(impuesto, tipoFactor?, tasaOCuota?): string
Parameters
impuesto: string
tipoFactor: string = ''
tasaOCuota: string = ''
Returns string
