@nodecfdi/cfdiutils-elements: SumasConceptosWriter
Class SumasConceptosWriter
Hierarchy
SumasConceptosWriter
Cfdi33.SumasConceptosWriter
Cfdi40.SumasConceptosWriter
Index
Constructors
constructor
Properties
comprobante
precision
sumas
writeImpuestoBase
Methods
format
getComprobante
getImpuestosContents
getPrecision
getSumasConceptos
hasWriteImpuestosBase
put
putComplementoImpuestoLocalSumas
putComprobanteSumas
putImpuestosNode
valueGreaterThanZero
Constructors
constructor
new SumasConceptosWriter(comprobante: AbstractElement, sumas: SumasConceptos, precision?: number): SumasConceptosWriter
Parameters
comprobante: AbstractElement
sumas: SumasConceptos
precision: number = 6
Returns SumasConceptosWriter
Properties
Private Readonly comprobante
comprobante: Cfdi33.Comprobante | Cfdi40.Comprobante
Private Readonly precision
precision: number
Private Readonly sumas
sumas: SumasConceptos
Private Readonly writeImpuestoBase
writeImpuestoBase: boolean
Methods
format
format(num: number): string
Parameters
num: number
Returns string
getComprobante
getComprobante(): Cfdi33.Comprobante | Cfdi40.Comprobante
Returns Cfdi33.Comprobante | Cfdi40.Comprobante
Private getImpuestosContents
getImpuestosContents(impuestos: Record<string, Record<string, string | number>>): Record<string, string | number>[]
Parameters
impuestos: Record<string, Record<string, string | number>>
Returns Record<string, string | number>[]
getPrecision
getPrecision(): number
Returns number
getSumasConceptos
getSumasConceptos(): SumasConceptos
Returns SumasConceptos
hasWriteImpuestosBase
hasWriteImpuestosBase(): boolean
Returns boolean
put
put(): void
Returns void
Private putComplementoImpuestoLocalSumas
putComplementoImpuestoLocalSumas(): void
Returns void
Private putComprobanteSumas
putComprobanteSumas(): void
Returns void
Private putImpuestosNode
putImpuestosNode(): void
Returns void
Private valueGreaterThanZero
valueGreaterThanZero(value: number): boolean
Parameters
value: number
Returns boolean
