@nodecfdi/cfdiutils-elements: SumasConceptos
Class SumasConceptos
Hierarchy
SumasConceptos
Index
Constructors
constructor
Properties
descuento
foundAnyConceptWithDiscount
importes
impuestosRetenidos
impuestosTrasladados
localesImpuestosRetenidos
localesImpuestosTraslados
localesRetenciones
localesTraslados
precision
retenciones
total
traslados
Methods
addComprobante
addConcepto
addRetencion
addTraslado
getDescuento
getImpuestosRetenidos
getImpuestosTrasladados
getLocalesImpuestosRetenidos
getLocalesImpuestosTrasladados
getLocalesRetenciones
getLocalesTraslados
getPrecision
getRetenciones
getSubTotal
getTotal
getTraslados
hasLocalesRetenciones
hasLocalesTraslados
hasRetenciones
hasTraslados
isFoundAnyConceptWithDiscount
populateImpuestosLocales
roundImpuestosGroup
impuestoKey
Constructors
constructor
new SumasConceptos(comprobante: CNodeInterface, precision?: number): SumasConceptos
Parameters
comprobante: CNodeInterface
precision: number = 2
Returns SumasConceptos
Properties
Private descuento
descuento: number = 0.0
Private foundAnyConceptWithDiscount
foundAnyConceptWithDiscount: boolean = false
Private importes
importes: number = 0.0
Private impuestosRetenidos
impuestosRetenidos: number
Private impuestosTrasladados
impuestosTrasladados: number
Private localesImpuestosRetenidos
localesImpuestosRetenidos: number
Private localesImpuestosTraslados
localesImpuestosTraslados: number
Private localesRetenciones
localesRetenciones: Record<string, string | number>[] = []
Private localesTraslados
localesTraslados: Record<string, string | number>[] = []
Private Readonly precision
precision: number
Private retenciones
retenciones: Record<string, Record<string, string | number>> = {}
Private total
total: number
Private traslados
traslados: Record<string, Record<string, string | number>> = {}
Methods
Private addComprobante
addComprobante(comprobante: CNodeInterface): void
Helper functions to populate the object
Parameters
comprobante: CNodeInterface
Returns void
Private addConcepto
addConcepto(concepto: CNodeInterface): void
Parameters
concepto: CNodeInterface
Returns void
Private addRetencion
addRetencion(retencion: CNodeInterface): void
Parameters
retencion: CNodeInterface
Returns void
Private addTraslado
addTraslado(traslado: CNodeInterface): void
Parameters
traslado: CNodeInterface
Returns void
getDescuento
getDescuento(): number
Returns number
getImpuestosRetenidos
getImpuestosRetenidos(): number
Returns number
getImpuestosTrasladados
getImpuestosTrasladados(): number
Returns number
getLocalesImpuestosRetenidos
getLocalesImpuestosRetenidos(): number
Returns number
getLocalesImpuestosTrasladados
getLocalesImpuestosTrasladados(): number
Returns number
getLocalesRetenciones
getLocalesRetenciones(): Record<string, string | number>[]
Returns Record<string, string | number>[]
getLocalesTraslados
getLocalesTraslados(): Record<string, string | number>[]
Returns Record<string, string | number>[]
getPrecision
getPrecision(): number
Returns number
getRetenciones
getRetenciones(): Record<string, Record<string, string | number>>
Returns Record<string, Record<string, string | number>>
getSubTotal
getSubTotal(): number
Returns number
getTotal
getTotal(): number
Getters
Returns number
getTraslados
getTraslados(): Record<string, Record<string, string | number>>
Returns Record<string, Record<string, string | number>>
hasLocalesRetenciones
hasLocalesRetenciones(): boolean
Returns boolean
hasLocalesTraslados
hasLocalesTraslados(): boolean
Returns boolean
hasRetenciones
hasRetenciones(): boolean
Returns boolean
hasTraslados
hasTraslados(): boolean
Returns boolean
isFoundAnyConceptWithDiscount
isFoundAnyConceptWithDiscount(): boolean
Returns boolean
Private populateImpuestosLocales
populateImpuestosLocales(comprobante: CNodeInterface, plural: string, singular: string): Record<string, string | number>[]
Parameters
comprobante: CNodeInterface
plural: string
singular: string
Returns Record<string, string | number>[]
Private roundImpuestosGroup
roundImpuestosGroup(group: Record<string, Record<string, string | number>>): Record<string, Record<string, string | number>>
Parameters
group: Record<string, Record<string, string | number>>
Returns Record<string, Record<string, string | number>>
Static impuestoKey
impuestoKey(impuesto: string, tipoFactor?: string, tasaOCuota?: string): string
Parameters
impuesto: string
tipoFactor: string = ''
tasaOCuota: string = ''
Returns string
